#Updated at Tue Sep 06 17:50:33 CEST 2011
#Tue Sep 06 17:50:33 CEST 2011
database.password=pu4peju8
database.url=jdbc\:mysql\://localhost/roo_crm?zeroDateTimeBehavior\=convertToNull&characterEncoding\=UTF-8
database.username=roo_crm
database.driverClassName=com.mysql.jdbc.Driver
