<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_obliquid_crm_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="uxk7ir6b5IfYWNBbXGWhsVqnu84=">
        <field:simple field="cartOrders" id="c_org_obliquid_crm_domain_Customer_cartOrders" messageCode="entity_reference_not_managed" messageCodeAttribute="Cart Order" z="NlAX4jptXkRGapzc4UCt+5GTEOU="/>
        <field:select field="companyId" id="c_org_obliquid_crm_domain_Customer_companyId" itemValue="companyId" items="${companys}" path="/companys" z="MuZn+0+rJYgRE2r7TsECl9iDk50="/>
        <field:input field="lastName" id="c_org_obliquid_crm_domain_Customer_lastName" z="GOiwP5TgGNg3V6R50nG3Kfk8yEE="/>
        <field:input field="firstName" id="c_org_obliquid_crm_domain_Customer_firstName" z="1GqZOrkmklNPWlEX1YWMKive81w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_obliquid_crm_domain_Customer" render="${not empty dependencies}" z="vmMFm++SajIAR1vgRNNbRn+CzIY="/>
</div>
