<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_obliquid_crm_domain_Customer" object="${customer}" path="/customers" z="rEDctMHdapj8fl+pzy/WbfS8YVA=">
        <field:display field="companyId" id="s_org_obliquid_crm_domain_Customer_companyId" object="${customer}" z="M7gUsFtbBNjJPxjeP5gyHxd/qwQ="/>
        <field:display field="lastName" id="s_org_obliquid_crm_domain_Customer_lastName" object="${customer}" z="Ch+RoZInUsG03zk/GQ320G0NUsQ="/>
        <field:display field="firstName" id="s_org_obliquid_crm_domain_Customer_firstName" object="${customer}" z="8aWb/wbj1lfsEbN3NJoB0eSOlTI="/>
    </page:show>
</div>
