<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_obliquid_crm_domain_Product" items="${products}" z="BUha7gcMaQeCruQTAp4Q2SUucpk=">
        <table:table data="${products}" id="l_org_obliquid_crm_domain_Product" path="/products" typeIdFieldName="productId" z="ObzRlKPSf0QRDKfiZoBQWVMpxtU=">
            <table:column id="c_org_obliquid_crm_domain_Product_lineItems" property="lineItems" z="wNyL0LTjg4jf2HuyOCYGBH4TixQ="/>
            <table:column id="c_org_obliquid_crm_domain_Product_name" property="name" z="okOeCnV9WxVqIT2CQIc0SpF0RjI="/>
            <table:column id="c_org_obliquid_crm_domain_Product_description" property="description" z="liOinWqZMA1fJVtOsJpgCG0hrWY="/>
            <table:column id="c_org_obliquid_crm_domain_Product_price" property="price" z="pCBOQ8NuK6blsQVm40tDrkwqM0A="/>
        </table:table>
    </page:list>
</div>
