<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_obliquid_crm_domain_Product" idField="productId" modelAttribute="product" path="/products" versionField="none" z="XRa3QMX5rZABr0gT80mURKiMcvc=">
        <field:simple field="lineItems" id="c_org_obliquid_crm_domain_Product_lineItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Line Item" z="uj5LjGu2k/jmaRZH2U+a4R1/1ts="/>
        <field:input field="name" id="c_org_obliquid_crm_domain_Product_name" z="twnwqLUgWfGh1p9/QzH+XgMOjQc="/>
        <field:input field="description" id="c_org_obliquid_crm_domain_Product_description" z="JNmizho5CfoMj+9rpOT4qRYo76U="/>
        <field:input field="price" id="c_org_obliquid_crm_domain_Product_price" validationMessageCode="field_invalid_number" z="O0DJMwRXDdwHkjEMV0yfA2BWA4w="/>
    </form:update>
</div>
