<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_obliquid_crm_domain_LineItem" modelAttribute="lineItem" path="/lineitems" render="${empty dependencies}" z="MKrhl3Q08HqRyU6f4G7+sUfjgEI=">
        <field:select field="productId" id="c_org_obliquid_crm_domain_LineItem_productId" itemValue="productId" items="${products}" path="/products" z="zwSNo+XzMCt3I7tdzWE0YiwY04s="/>
        <field:select field="cartOrderId" id="c_org_obliquid_crm_domain_LineItem_cartOrderId" itemValue="cartOrderId" items="${cartorders}" path="/cartorders" z="/3eRGP4+zI/YyC/cXJG/8Tpw554="/>
        <field:input field="quantity" id="c_org_obliquid_crm_domain_LineItem_quantity" validationMessageCode="field_invalid_integer" z="pybxroqtUNPrZ2QsDoWBwVVS8Nc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_obliquid_crm_domain_LineItem" render="${not empty dependencies}" z="xARgHwcaqvsJL6KUqO1juxCoKTs="/>
</div>
