<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_obliquid_crm_domain_LineItem" object="${lineitem}" path="/lineitems" z="zXRCYp0kbfuhX9SHzsCw3fs/mxA=">
        <field:display field="productId" id="s_org_obliquid_crm_domain_LineItem_productId" object="${lineitem}" z="h+3/RxsihODzaeowwst0QWU/qmw="/>
        <field:display field="cartOrderId" id="s_org_obliquid_crm_domain_LineItem_cartOrderId" object="${lineitem}" z="nvvkGxUXsCEuCPItpbpkci+hoeo="/>
        <field:display field="quantity" id="s_org_obliquid_crm_domain_LineItem_quantity" object="${lineitem}" z="OBMQ9vlt9ha4HSNYXrMCKsBrDQE="/>
    </page:show>
</div>
