<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_obliquid_crm_domain_LineItem" idField="lineItemId" modelAttribute="lineItem" path="/lineitems" versionField="none" z="ybA7h8xYgqbfajTEQEUq3LblMo8=">
        <field:select field="productId" id="c_org_obliquid_crm_domain_LineItem_productId" itemValue="productId" items="${products}" path="/products" z="zwSNo+XzMCt3I7tdzWE0YiwY04s="/>
        <field:select field="cartOrderId" id="c_org_obliquid_crm_domain_LineItem_cartOrderId" itemValue="cartOrderId" items="${cartorders}" path="/cartorders" z="/3eRGP4+zI/YyC/cXJG/8Tpw554="/>
        <field:input field="quantity" id="c_org_obliquid_crm_domain_LineItem_quantity" validationMessageCode="field_invalid_integer" z="pybxroqtUNPrZ2QsDoWBwVVS8Nc="/>
    </form:update>
</div>
