<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_obliquid_crm_domain_CartOrder" modelAttribute="cartOrder" path="/cartorders" render="${empty dependencies}" z="eh5MyF2wRz91sIJMg3J+RZn2yBM=">
        <field:simple field="lineItems" id="c_org_obliquid_crm_domain_CartOrder_lineItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Line Item" z="geLdyRNXt9zxZoow2s2ZNlTdpLw="/>
        <field:select field="customerId" id="c_org_obliquid_crm_domain_CartOrder_customerId" itemValue="customerId" items="${customers}" path="/customers" z="Dx0x47ZvLqhyRzke4LSoW0TN9mA="/>
        <field:datetime dateTimePattern="${cartOrder_dateoforder_date_format}" field="dateOfOrder" id="c_org_obliquid_crm_domain_CartOrder_dateOfOrder" z="JOoJgJA3Bp6+dPBIzagzBj1jjYI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_obliquid_crm_domain_CartOrder" render="${not empty dependencies}" z="8/o2mpc+eLaiTVWRidk7y0X84nk="/>
</div>
