<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_obliquid_crm_domain_CartOrder" items="${cartorders}" z="FlvQ82alPIHvc2LbDaCSducHb0M=">
        <table:table data="${cartorders}" id="l_org_obliquid_crm_domain_CartOrder" path="/cartorders" typeIdFieldName="cartOrderId" z="iSkns4DNFx/WOin9mc7krXHsKLk=">
            <table:column id="c_org_obliquid_crm_domain_CartOrder_lineItems" property="lineItems" z="/YfQ9eC/XQYi1ZQrtaBNB9lzaGI="/>
            <table:column id="c_org_obliquid_crm_domain_CartOrder_customerId" property="customerId" z="VzfP3g31WvKILJDxMSpNZXQjphU="/>
            <table:column date="true" dateTimePattern="${cartOrder_dateoforder_date_format}" id="c_org_obliquid_crm_domain_CartOrder_dateOfOrder" property="dateOfOrder" z="JGBynwjktbuefVtPlzkwKc/ZYi8="/>
        </table:table>
    </page:list>
</div>
