<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_obliquid_crm_domain_CartOrder" idField="cartOrderId" modelAttribute="cartOrder" path="/cartorders" versionField="none" z="lPGt207OCKzzQcD44xZheB4Q4PA=">
        <field:simple field="lineItems" id="c_org_obliquid_crm_domain_CartOrder_lineItems" messageCode="entity_reference_not_managed" messageCodeAttribute="Line Item" z="geLdyRNXt9zxZoow2s2ZNlTdpLw="/>
        <field:select field="customerId" id="c_org_obliquid_crm_domain_CartOrder_customerId" itemValue="customerId" items="${customers}" path="/customers" z="Dx0x47ZvLqhyRzke4LSoW0TN9mA="/>
        <field:datetime dateTimePattern="${cartOrder_dateoforder_date_format}" field="dateOfOrder" id="c_org_obliquid_crm_domain_CartOrder_dateOfOrder" z="JOoJgJA3Bp6+dPBIzagzBj1jjYI="/>
    </form:update>
</div>
